Tests for IndexEntry
***********************

Create a new IndexEntry
DOG 2, 4, 34

Adds another line number
DOG 2, 4, 17, 34

Attempts to add another line number, but since number is already in the entry, IndexEntry should remain unchanged
DOG 2, 4, 17, 34

Tests for DocumentIndex
***********************

Creates a new DocumentIndex, which should be empty at this point

Indexes all the lines in the given file
MEME 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21

